<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.scan.ScanActivity"
    android:theme="@style/AppTheme">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_lancer_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_list" />

    <Button
        android:id="@+id/button_toggle_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Toggle_led"
        android:backgroundTint="@color/light_pink"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_deconnexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_lancer_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lancer_scan"
        android:backgroundTint="@color/light_pink"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/déconnexion"
        android:backgroundTint="@color/light_pink"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/currentConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ledStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ledCount"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/ledStatus"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/ledCount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_menu_toolbar"
        app:layout_constraintBottom_toTopOf="@id/currentConnexion"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/scan_menu_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

